{
  "name": "js1k_template",
  "version": "0.0.0",
  "devDependencies": {
    "uglify-js": "2.4.x",
    "jscrush": "0.0.0"
  },
  "scripts": {
    "build": "cat source.js | uglifyjs -c unused=false | tee minified.js | jscrush > crushed.js && sed -e '/SUB/r source.js' < shim.html > index.html && wc -c *.js",
    "webgl": "cat webgl2.js | uglifyjs -c unused=false | tee minified.js | jscrush > crushed.js && sed -e '/SUB/r crushed.js' < shim.html > index.html && wc -c *.js"
  }
}
